# hiddenpoint

./: README.md  pom.xml
src/main/java/com/shaohua/hiddenpoint/: HiddenpointApplication.java
src/main/java/com/shaohua/hiddenpoint/controller/: EventController.java  ModuleController.java  PageController.java  PageModuleRelationController.java  ParameterController.java  ProjectController.java  ProjectResourceController.java
src/main/java/com/shaohua/hiddenpoint/entity/: EventEntity.java  ModuleEntity.java  PageEntity.java  PageModuleRelationEntity.java  ParameterEntity.java  ProjectEntity.java  ProjectResourceEntity.java
src/main/java/com/shaohua/hiddenpoint/repository/: EventRepository.java  ModuleRepository.java  PageModuleRelationRepository.java  PageRepository.java  ParameterRepository.java  ProjectRepository.java  ProjectResourceRepository.java
src/main/java/com/shaohua/hiddenpoint/service/: EventService.java  ModuleService.java  PageModuleRelationService.java  PageService.java  ParameterService.java  ProjectResourceService.java  ProjectService.java
src/main/java/com/shaohua/hiddenpoint/service/impl/: EventServiceImpl.java  ModuleServiceImpl.java  PageModuleRelationServiceImpl.java  PageServiceImpl.java  ParameterServiceImpl.java  ProjectResourceServiceImpl.java  ProjectServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/event/: createevent.html  deleteevent.html  getallevents.html  updateevent.html
src/main/resources/templates/module/: createmodule.html  deletemodule.html  getallmodules.html  updatemodule.html
src/main/resources/templates/page/: createpage.html  deletepage.html  getallpages.html  updatepage.html
src/main/resources/templates/pagemodulerelation/: createpagemodulerelation.html  deletepagemodulerelation.html  getallrelations.html  updatepagemodulerelation.html
src/main/resources/templates/parameter/: createparameter.html  deleteparameter.html  getallparameters.html  updateparameter.html
src/main/resources/templates/project/: createproject.html  deleteproject.html  getallprojects.html  updateproject.html
src/main/resources/templates/projectresource/: createprojectresource.html  deleteprojectresource.html  getallresources.html  updateprojectresource.html
src/test/java/com/shaohua/hiddenpoint/: HiddenpointApplicationTests.java
